# Database_image_name_parser_to_statistic_Report_Excel_Creator

./: BatteRay.sln
AI Setup Project1/: AI Setup Project1.aip  AI Setup Project1.aiproj
AI Setup Project2/: AI Setup Project2.aip  AI Setup Project2.aiproj  AI Setup Project2.back(21.7.1).aip
AI Setup Project2/AI Setup Project2-cache/part1/: output-info.ini
BatSetup/: BatSetup.vdproj
BatteRay/: App.xaml  App.xaml.cs  BatteRay.csproj  MainWindow.xaml  MainWindow.xaml.cs
BatteRayMassFinderSetup/: BatteRayMassFinderSetup.vdproj
SetupBatAnalys/: SetupBatAnalys.vdproj
Setuper/: Setuper.vdproj
