<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.7.1" version="21.7.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{F1F6CA5A-999E-4299-BA07-63AB8316B00C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BatteRay.deps.json" Value="D:\BatteRAYMASS"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BatteRay.dll" Value="D:\BatteRAYMASS"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BatteRay.exe" Value="D:\BatteRAYMASS"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BatteRay.runtimeconfig.json" Value="D:\BatteRAYMASS"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Value="D:\BatteRAYMASS\runtimes\win-arm\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1" Value="D:\BatteRAYMASS\runtimes\win-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2" Value="D:\BatteRAYMASS\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3" Value="D:\BatteRAYMASS\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll" Value="D:\BatteRAYMASS\runtimes\unix\lib\net6.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll_1" Value="D:\BatteRAYMASS\runtimes\win\lib\net6.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll" Value="D:\BatteRAYMASS\runtimes\unix\lib\netcoreapp2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll_1" Value="D:\BatteRAYMASS\runtimes\win\lib\netcoreapp2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.Caching.dll" Value="D:\BatteRAYMASS\runtimes\win\lib\net6.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll" Value="D:\BatteRAYMASS\runtimes\win-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_1" Value="D:\BatteRAYMASS\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_2" Value="D:\BatteRAYMASS\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msalruntime.dll" Value="D:\BatteRAYMASS\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msalruntime_arm64.dll" Value="D:\BatteRAYMASS\runtimes\win-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msalruntime_x86.dll" Value="D:\BatteRAYMASS\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sni.dll" Value="D:\BatteRAYMASS\runtimes\win-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sni.dll_1" Value="D:\BatteRAYMASS\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sni.dll_2" Value="D:\BatteRAYMASS\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BatteRay.deps.json" Value="BatteRay.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BatteRay.dll" Value="BatteRay.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BatteRay.exe" Value="BatteRay.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BatteRay.runtimeconfig.json" Value="BatteRay.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3" Value="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll" Value="Microsoft.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_1" Value="Microsoft.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll" Value="System.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll_1" Value="System.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll" Value="System.Runtime.Caching.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll" Value="WebView2Loader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_1" Value="WebView2Loader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_2" Value="WebView2Loader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msalruntime.dll" Value="msalruntime.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msalruntime_arm64.dll" Value="msalruntime_arm64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msalruntime_x86.dll" Value="msalruntime_x86.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sni.dll" Value="sni.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sni.dll_1" Value="sni.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sni.dll_2" Value="sni.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="GG2"/>
    <ROW Property="ProductCode" Value="1033:{13D65EC3-C382-4AED-A52F-2EC78B5291F6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GG1"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{3AF5E47D-614B-4BF2-A069-56561062AEE6}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BatteRay_Dir" Directory_Parent="APPDIR" DefaultDir="BatteRay"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winarm_Dir" DefaultDir="native"/>
    <ROW Directory="net6.0_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="net6.0"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net6.0"/>
    <ROW Directory="netcoreapp2.1_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETCOR~1.1|netcoreapp2.1"/>
    <ROW Directory="netcoreapp2.1_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.1|netcoreapp2.1"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="BatteRay_Dir" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-arm"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{D2E913AC-2B6D-4225-B266-98272D259BA5}"/>
    <ROW Component="ProductInformation" Value="{98E83A23-E6F1-40CD-98D0-9A3C6E3164E5}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{D2E913AC-2B6D-4225-B266-98272D259BA5}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BatteRay_PrimaryOutput" ComponentId="{60ADFADF-BD63-4EEB-A9F6-37489EB8BACD}" Directory_="BatteRay_Dir" Attributes="0" KeyPath="BatteRay.dll"/>
    <ROW Component="BatteRay_PublishOutput" ComponentId="{C86782A6-61DD-405C-98E3-62B9FB5C677B}" Directory_="BatteRay_Dir" Attributes="0" KeyPath="BatteRay.deps.json" Type="0"/>
    <ROW Component="BatteRay_PublishOutput_runtimes_unix_lib_net6.0" ComponentId="{C7C5DAE9-0AEF-42AE-8790-4DD9C6D2E761}" Directory_="net6.0_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.dll"/>
    <ROW Component="BatteRay_PublishOutput_runtimes_unix_lib_netcoreapp2.1" ComponentId="{1CDFDE71-742B-41D1-A29F-BF26E533AA5A}" Directory_="netcoreapp2.1_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll"/>
    <ROW Component="BatteRay_PublishOutput_runtimes_win_lib_net6.0" ComponentId="{6D5766DD-AA5F-447E-993F-46B42212DCC1}" Directory_="net6.0_1_Dir" Attributes="0" KeyPath="System.Runtime.Caching.dll"/>
    <ROW Component="BatteRay_PublishOutput_runtimes_win_lib_netcoreapp2.1" ComponentId="{8975003D-90AF-44FD-8592-A332F7FA24C8}" Directory_="netcoreapp2.1_1_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll_1"/>
    <ROW Component="BatteRay_PublishOutput_runtimes_winarm64_native" ComponentId="{8E766D15-80B7-476F-9D9C-86E82609619D}" Directory_="native_1_Dir" Attributes="256" KeyPath="WebView2Loader.dll"/>
    <ROW Component="BatteRay_PublishOutput_runtimes_winarm_native" ComponentId="{5F026155-8625-439E-9F45-E749EA4E9DD2}" Directory_="native_Dir" Attributes="0" KeyPath="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW Component="BatteRay_PublishOutput_runtimes_winx64_native" ComponentId="{FD3A9DDF-CBE3-49F5-B5A0-7CE8265657FB}" Directory_="native_2_Dir" Attributes="256" KeyPath="WebView2Loader.dll_1"/>
    <ROW Component="BatteRay_PublishOutput_runtimes_winx86_native" ComponentId="{33C0F76C-0C52-45F6-AA5A-63C463C86584}" Directory_="native_3_Dir" Attributes="0" KeyPath="WebView2Loader.dll_2"/>
    <ROW Component="ProductInformation" ComponentId="{98E83A23-E6F1-40CD-98D0-9A3C6E3164E5}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BatteRay.dll" Component_="BatteRay_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BatteRay.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BatteRay.dll&gt;" SelfReg="false"/>
    <ROW File="BatteRay.deps.json" Component_="BatteRay_PublishOutput" FileName="BATTER~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_BatteRay.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BatteRay.deps.json&gt;" SelfReg="false"/>
    <ROW File="BatteRay.exe" Component_="BatteRay_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BatteRay.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BatteRay.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="BatteRay.runtimeconfig.json" Component_="BatteRay_PublishOutput" FileName="BATTER~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_BatteRay.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BatteRay.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll" Component_="BatteRay_PublishOutput_runtimes_winarm_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_1" Component_="BatteRay_PublishOutput_runtimes_winarm64_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1&gt;" SelfReg="false"/>
    <ROW File="msalruntime_arm64.dll" Component_="BatteRay_PublishOutput_runtimes_winarm64_native" FileName="MSALRU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_msalruntime_arm64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msalruntime_arm64.dll&gt;" SelfReg="false"/>
    <ROW File="sni.dll" Component_="BatteRay_PublishOutput_runtimes_winarm64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sni.dll&gt;" SelfReg="false"/>
    <ROW File="WebView2Loader.dll" Component_="BatteRay_PublishOutput_runtimes_winarm64_native" FileName="WEBVIE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebView2Loader.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_2" Component_="BatteRay_PublishOutput_runtimes_winx64_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2&gt;" SelfReg="false"/>
    <ROW File="msalruntime.dll" Component_="BatteRay_PublishOutput_runtimes_winx64_native" FileName="MSALRU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_msalruntime.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msalruntime.dll&gt;" SelfReg="false"/>
    <ROW File="sni.dll_1" Component_="BatteRay_PublishOutput_runtimes_winx64_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sni.dll_1&gt;" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_1" Component_="BatteRay_PublishOutput_runtimes_winx64_native" FileName="WEBVIE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebView2Loader.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.SNI.dll_3" Component_="BatteRay_PublishOutput_runtimes_winx86_native" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3&gt;" SelfReg="false"/>
    <ROW File="msalruntime_x86.dll" Component_="BatteRay_PublishOutput_runtimes_winx86_native" FileName="MSALRU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_msalruntime_x86.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msalruntime_x86.dll&gt;" SelfReg="false"/>
    <ROW File="sni.dll_2" Component_="BatteRay_PublishOutput_runtimes_winx86_native" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sni.dll_2&gt;" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_2" Component_="BatteRay_PublishOutput_runtimes_winx86_native" FileName="WEBVIE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebView2Loader.dll_2&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll" Component_="BatteRay_PublishOutput_runtimes_unix_lib_net6.0" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll" Component_="BatteRay_PublishOutput_runtimes_unix_lib_netcoreapp2.1" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlClient.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll_1" Component_="BatteRay_PublishOutput_runtimes_win_lib_net6.0" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.Caching.dll" Component_="BatteRay_PublishOutput_runtimes_win_lib_net6.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.Caching.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll_1" Component_="BatteRay_PublishOutput_runtimes_win_lib_netcoreapp2.1" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlClient.dll_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BatteRay.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_BatteRay.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_BatteRay.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BatteRay.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BatteRay.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BatteRay.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BatteRay.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_BatteRay.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_BatteRay.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BatteRay.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_BatteRay.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_BatteRay.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.SNI.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlClient.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlClient.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.Caching.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.Caching.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.Caching.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebView2Loader.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebView2Loader.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebView2Loader.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msalruntime.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_msalruntime.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_msalruntime.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msalruntime_arm64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_msalruntime_arm64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_msalruntime_arm64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msalruntime_x86.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_msalruntime_x86.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_msalruntime_x86.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sni.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_sni.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sni.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_sni.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sni.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_sni.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_sni.dll_2]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BatteRay_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="BatteRay_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="BatteRay_PublishOutput_runtimes_winarm_native"/>
    <ROW Feature_="MainFeature" Component_="BatteRay_PublishOutput_runtimes_winarm64_native"/>
    <ROW Feature_="MainFeature" Component_="BatteRay_PublishOutput_runtimes_winx64_native"/>
    <ROW Feature_="MainFeature" Component_="BatteRay_PublishOutput_runtimes_winx86_native"/>
    <ROW Feature_="MainFeature" Component_="BatteRay_PublishOutput_runtimes_unix_lib_net6.0"/>
    <ROW Feature_="MainFeature" Component_="BatteRay_PublishOutput_runtimes_unix_lib_netcoreapp2.1"/>
    <ROW Feature_="MainFeature" Component_="BatteRay_PublishOutput_runtimes_win_lib_net6.0"/>
    <ROW Feature_="MainFeature" Component_="BatteRay_PublishOutput_runtimes_win_lib_netcoreapp2.1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="BatteRay.deps.json"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="BatteRay.dll"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="BatteRay.exe"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="BatteRay.runtimeconfig.json"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll_1"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="msalruntime_arm64.dll"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="sni.dll"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="WebView2Loader.dll"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll_2"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="msalruntime.dll"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="sni.dll_1"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="WebView2Loader.dll_1"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.SNI.dll_3"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="msalruntime_x86.dll"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="sni.dll_2"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="WebView2Loader.dll_2"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.dll"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="System.Data.SqlClient.dll"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="Microsoft.Data.SqlClient.dll_1"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="System.Runtime.Caching.dll"/>
    <ROW ProjectId="{7a994eb0-9d3d-47db-9561-0ab522cb73d3}" ProjectName="BatteRay" OutputGroup="PublishOutput" OutputFile="System.Data.SqlClient.dll_1"/>
  </COMPONENT>
</DOCUMENT>
